{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=gatekeeperhq;Username=postgres;Password=postgres"
	},
	"Jwt": {
		"SecretKey": "",
		"Issuer": "GatekeeperHQ",
		"Audience": "GatekeeperHQ",
		"ExpirationMinutes": 30
	},
	"RateLimiting": {
		"EnableRateLimiting": true,
		"PermitLimit": 5,
		"Window": "00:15:00",
		"QueueLimit": 0
	}
}